.PhotoGallery-container {
  text-align: center;
  padding: 0.2rem 4rem;
  font-family: sans-serif;
  margin-top: 3rem;
}

h1 {
  text-align: center;
  font-size: 2rem;
  font-family: "Gill Sans MT";
  margin-bottom: 2rem;
}

.photo_gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Default: 2 images per row */
  gap: 10px;
  justify-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.thumbnail {
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 8px;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.thumbnail img:hover {
  transform: scale(1.05);
}

/* Modal Styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.modal-image {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
  border-radius: 8px;
  margin-top: 4rem;
}

/* Arrows */
.arrow-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
  background: none;
}

.arrow-button.prev {
  left: -9rem;
}
.arrow-button.prev:hover {
  color: red;
}

.arrow-button.next {
  right: -9rem;
}
.arrow-button.next:hover {
  color: red;
}

/* Close Button */
.close {
  position: absolute;
  top: 10px;
  right: -10rem;
  font-size: 30px;
  color: white;
  border: none;
  cursor: pointer;
  z-index: 1;
  margin-top: 6rem;
}

.close:hover {
  color: red;
}

@media (max-width: 1024px) {
  .PhotoGallery-container {
    padding: 0.2rem 1rem;
  }
  h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 850px) {
  .Multimedia-container {
    padding: 0.2rem 0;
  }
  .photo_gallery {
    display: flex !important; /* Override any conflicting styles */
    flex-direction: column !important;
    align-items: center;
    gap: 15px;
  }

  .thumbnail {
    width: 100%;
    max-width: 400px;
  }
  h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
  }
  .thumbnail {
    width: 100%;
    max-width: 100%;
  }
}
